<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .header_1 {
  display: flex;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: navy;
  color: white;
  gap: 20px;
}
.get {
  background-color: #cb1a1a;
  color: white;
  width: 150px;
  border-radius: 25px;
  height: 20px;
  padding: 10px;
  text-align: center;
}
.socialmedia {
  display: flex;
  gap: 10px;
  margin-left: 200px;
}
.header_2 {
  display: flex;
}
.nav {
  display: flex;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-left: 20px;
  font-size: large;
}
.page1 {
  display: flex;
  height: 550px;
  background-color: rgb(227, 223, 223);

}
.socialmedia {
  font-size: large;
}
.stdlife {
  font-size: large;
  border: 0px;
}

.a1 {
  color: #74c0fc;
  margin-bottom: 20px;
}
.a2 {
  color: blueviolet;
  font-size: xxx-large;
  margin-bottom: 30px;
}
.a3 {
  font-size: large;
  margin-bottom: 30px;
}
.div1 {
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  width: 60%;
  margin-left: 40px;
}

.CONTACT {
  background-color: #cb1a1a;
  color: white;
  width: 80px;
  border-radius: 25px;
  text-align: center;
  height: 20px;
  padding: 10px;
}

.page2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 40px;
}
.a,.b,.c,.sign,.d {
  text-align: center;
}
.b{
  font-size: xx-large;
color: navy;
}
.a{
  color: blueviolet;
  font-size: large;
}
.diva{
  width: 43%;
  padding: 10px;
  color: rgb(142, 139, 139);
  margin-right: 40px;
  margin-left: 40px;
  margin-top: 80px;
}
.d{
  margin-top: 30px;
  margin-bottom: 10px;
}
.divb{
  margin-left: 160px;
}
.divaa{
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
}
.test{
  justify-content: center;
align-items: center;
display: flex;
color: blueviolet;
font-size: medium;
}
.sss{
  color: navy;
  font-size:30px;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-bottom: 50px;


}
.para,.kxa{
  justify-content: center;
  align-items: center;
  display: flex;
  color: rgb(100, 98, 98);
  font-size: large;


}

.partners
{
  display: flex;
  gap: 200px;
  margin-left: 100px;
  margin-bottom: 40px;
}

.tb{
  color: blueviolet;
  justify-content: center;
  align-items: center;
  display: flex;
  font-size:20px;
  font-weight: bold;
  margin-top: 50px;



}
.ocp{
  color: navy;
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: xx-large;
  font-weight: bold;
  margin-top: 50px;



}
.box{
  display: flex;
  gap: 70px;
  margin-bottom: 40px;
}

.box1,.box2,.box3{
  width: 30%;
  height: 350px;
  box-shadow: 0px 5px 5px 2px gray;
}
.tb{
  color: blueviolet;
  font-style: bold;
}

    </style>
  </head>
  <body>
    <div class="main">
      <div class="header_1">
        <div class="location"><i class="fa-solid fa-location-pin"></i></div>
        <div class="add">Manigram,Tilottama-5,Rupandehi, Nepal |</div>
        <div class="phone"></div>
        <div class="num">071562537, 9857034838, 9857043464, 9846970252</div>
        <div class="email"></div>
        <div class="info">info@nepathyacollege.edu.np</div>
        <div class="socialmedia">
          <div class="facebook"><i class="fa-brands fa-facebook"></i></div>
          <div class="instagram"><i class="fa-brands fa-instagram"></i></div>
          <div class="twitter">
            <i class="fa-brands fa-twitter" style="color: #74c0fc"></i>
          </div>
          <div class="youtube">
            <i class="fa-brands fa-youtube" style="color: #cb1a1a"></i>
          </div>
        </div>
      </div>
      <div class="header_2">
        <div class="image">
          <img
            src="https://www.nepathyacollege.edu.np/assets/NepathyaCollege_Web_png-87c6f267.png"
            height="100px"
            width="500px"
            alt="Nepathya College"
          />
        </div>
        <div class="nav">
          <div class="home">Home</div>
          <div class="aboutus">About Us</div>
          <div class="courses">Courses</div>
          <div class="stdlife">
            <select name="" id="">
              Student life
              <option value="">Clubs</option>
              <option value="">training</option>
              <option value="">FAQs</option>
            </select>
          </div>
          <div class="career">Career</div>
          <div class="contact">Contact</div>
          <div class="projecthub">ProjectHUb</div>
          <div class="get">Get Admission</div>
        </div>
      </div>
      <div class="page1">
        <div class="div1">
          <div class="a1">WELCOME TO NEPATHYA COLLEGE</div>
          <div class="a2">
            Leaders Are Made <br />
            Not Born
          </div>
          <div class="a3">
            Nepathya College believes that people can become leaders through the
            process of <br />
            teaching, learning and observation. Leadership is learned by
            training, perception, <br />
            practice and experience over time. Leadership learning is lifetime
            activity. <br />
          </div>
          <div class="CONTACT"><span>Contact Us</span></div>
        </div>
        <div class="div2">
          <img
            src="https://api.nepathyacollege.edu.np/assets/uploads/image-1718793109321.png"
            alt=""
            height="500px"
            width="550px"
          />
        </div>
      </div>
      <div class="page2">
        <div class="diva">
         <div class="a">WELCOME TO NEPATHYA <br /></div> 

         <div class="b">Message from principal</div> 
        <div class="c">
            Nepathya College has always been committed to providing quality
            education and fostering an environment that nurtures intellectual
            growth, personal development, and a spirit of innovation. Our aim is
            to empower our students with knowledge, skills, and values that will
            enable them to become responsible global citizens and make a
            positive impact on society. <br />          </div>


           <div class="d"> As the Principal of Nepathya College, I am honored to lead this
            vibrant and dynamic academic community. I encourage all students to
            make the most of their time at Nepathya College, embrace
            opportunities for personal growth, and actively contribute to the
            community. Remember, your education is not just a means to an end
            but a transformative journey that will shape your future.</div>
          <div class="sign">
            <img
              src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAE8AAAAxCAYAAACbHPQ3AAACYElEQVRoge1ay3bFIAjEe/r/v2xX6UnJjKLgq+ls2hiC4wRQ4005ZzkJKaUVbKFIX4+Wf1RF+2vioUF6QrTkL1//ny4eGqS+1yIi8qef/7k+Wbz7QJFA+fYX3Ue2d1RF7wltC5nRqAknHTY1fw+0iqA7WyGiRThtq+1CamRL2qIOd4hCCxD3C938e4ppUtetfrxofWFMODdna+QxAivQOuhhL/bzaLHjhHQdCo94d5y1xwtClHivhFU8lqKs/RWIjLzXpe5J27OWl+NZ/Ju3cr3rJbZiH5HGnoiO3NM+bFsiLyEHA4H6YgNjg2QL6pZtJuVRegiBRR9r70WEPyQQamOgol3YreZFfnjQ20irb3PEw8YKUFSgtgi/XrhqWsHWRRJNEKhza1+zhEN9IDsTB2/asoKMgASXwfVS+9T3SrZVRB+SlAhokUZ8WLX4RLyRXRVewohIiQyyZ7YeHsxn6AvTERDxkdHiq5buyDezt/JHPmvPFNErnmW9NxuMO4s2NgYzPh0OLJ2y9tnQXJO6RmMywzPb1gQaJSCbeDKJqhIXNHHVCeT8+MVA7+EwwohTNSaIFhDZlNDD89felq3B2AC8xbsVrYfcJbsw6I+hpcgq3RuJLYWTm3i14rnyjJb160nVELTOtrMmidwp3FSw2TaCVNSkwYRDmLpE0jVPr4Vq7SOB+iylKOR3LStGYKQgo5crnq1lCE4+d10q3LJOA7BcOAE17zQsffknileabafitLTdIl23IdCArYSTgyJvO+HkEPG2FE4OEG9b4WRz8bYWTjYWb3vhZFNiRwgnIvINofCVZP7v9oYAAAAASUVORK5CYII="
              alt=""
            />
          </div>
        </div>

        <div class="divb">
          <img
            src="https://www.nepathyacollege.edu.np/assets/sanjeev3.1-9759d81f.png"
            height="500px"
            width="500px"
            alt=""
          />
        </div>
      </div>
      
      <div class="page5">
        <div class="test">TESTIMONIALS</div>
        <div class="sss">Student's Success Stories</div>
        <div class="para">We take immense pride in the success stories of our students for fostering a supportive learning environment has played a pivotal role in shaping the achievements  </div> <div class="kxa">and accomplishments of our students.</div>
        <div class="box">
          <div class="box1"></div>
          <div class="box2"></div>
          <div class="box3"></div>
        </div>
        <div class="tb">Trusted Brands</div>
        <div class="ocp">Our Co-operative Partners</div>
        <div class="partners">
          <div class="imga"><img src="https://api.nepathyacollege.edu.np/assets/uploads/image-1718797756119.svg" height="100px" width="200px" alt=""></div>
          <div class="imgb"><img src="https://api.nepathyacollege.edu.np/assets/uploads/image-1718800785749.png" height="100px" width="100px" alt=""></div>
          <div class="imgc"><img src="https://api.nepathyacollege.edu.np/assets/uploads/image-1719546689996.jpg"  height="100px" width="100px" alt=""></div>
          <div class="imgd"><img src="https://api.nepathyacollege.edu.np/assets/uploads/image-1721729554625.png"  height="100px" width="300px" alt=""></div>
        </div>
      </div>


    </div>
  </body>
</html>
